# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Main Page
BbrMain.title = Best Bus Route
BbrMain.origin = Origin
BbrMain.destination = Destination
BbrMain.budget = Budget
BbrMain.search = Search
BbrMain.clear = Clear
#Add User Page
BbrNewAccount.title = Create New Account 
BbrNewAccount.firstName = First Name
BbrNewAccount.lastName = Last Name
BbrNewAccount.email = Email
BbrNewAccount.password = Password
BbrNewAccount.addUser = Add User 
#Add Saved Place
BbrNewPlace.title = Add Place
BbrNewPlace.name = Place Name
BbrNewPlace.location = Location
BbrNewPlace.ratio = Ratio
BbrNewPlace.user = User
BbrNewPlace.addPlace = Save
#Add Route
BbrNewRoute.title = Add Route
BbrNewRoute.name = Route Name
BbrNewRoute.path1 = Path 1
BbrNewRoute.path2 = Path 2
BbrNewRoute.addRoute = Add Route
