# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Main Page
BbrMain.title = Mejor Ruta De Camion
BbrMain.origin = Origen
BbrMain.destination = Destion
BbrMain.budget = Presupuesto
BbrMain.search = Buscar
BbrMain.clear = Limpiar Mapa
#Add User Page
BbrNewAccount.title = Crear Nueva Cuenta 
BbrNewAccount.firstName = Primer Nombre
BbrNewAccount.lastName = Apellido
BbrNewAccount.email = Correo
BbrNewAccount.password = Contrase\u00f1a
BbrNewAccount.addUser = Agregar Usuario 
#Add Saved Place
BbrNewPlace.title = Agregar Sitios De Interes
BbrNewPlace.name = Nombre
BbrNewPlace.location = Ubicacion
BbrNewPlace.ratio = Radio
BbrNewPlace.user = Usuario
BbrNewPlace.addPlace = Guardar Sitio
#Add Route
BbrNewRoute.title = Agregar Rutas
BbrNewRoute.name = Nombre o Ruta
BbrNewRoute.path1 = Camino Ida
BbrNewRoute.path2 = Camino Vuelta
BbrNewRoute.addRoute = Guardar Ruta